[Unit]
Description=Alpha Factory Research Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/oqp_new
EnvironmentFile=-/home/ubuntu/.oqp_server_env
Environment=PYTHONPATH=src:.
Environment=STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ExecStart=/home/ubuntu/oqp_new/.venv/bin/python -m streamlit run apps/research_dashboard/Homepage.py --server.port 8524 --server.address 127.0.0.1 --server.headless true
Restart=on-failure
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
